name: Convert the pushed Markdown files to HTML and deploy the website

on:
  push:
    branches:
      - master

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Install markdown2
        run: sudo pip install markdown2

      - name: Checkout the most recent repository
        uses: actions/checkout@v4

      - name: Build the webpage (convert .md to .html)
        run: |
          mkdir -p public
          touch public/.nojekyll
          make
          cp style.css public/
          cp *.html public/
          cp -r images/ public/
          cp -r posts/ public/
          cp -r uploads/ public/
          ls -l public/  
        
      - name: Deploy the webpage
        uses: peaceiris/actions-gh-pages@v4
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages